<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Interface\ModelDebate.Manager.Debate.Interface.csproj" />
        <ProjectReference Include="..\..\..\Access\Chat\Interface\ModelDebate.Access.Chat.Interface.csproj" />
        <ProjectReference Include="..\..\..\iFX\Utilities\ModelDebate.iFx.Utilities.csproj" />
        <PackageReference Include="Serilog"               />
        <PackageReference Include="Serilog.Sinks.File"    />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Autofac" />
    </ItemGroup>
</Project>
