# model_debate

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  ModelDebate.sln  README.md  verify_task1.sh
Access/Chat/Interface/: ChatRequest.cs  ChatResponse.cs  IChatResource.cs  ModelDebate.Access.Chat.Interface.csproj  ModelMetadata.cs
Access/Chat/Service.Claude/: ClaudeChatService.cs  ModelDebate.Access.Chat.Service.Claude.csproj
Access/Chat/Service.OpenAI/: ModelDebate.Access.Chat.Service.OpenAI.csproj  OpenAiChatService.cs
Client/Runner/: ModelDebate.Client.Runner.csproj  Program.cs  appsettings.json
Manager/Debate/Interface/: DebateOptions.cs  DebateResponse.cs  HeartbeatPing.cs  IDebateLogger.cs  IDebateManager.cs  IDebateMessage.cs  MessageKind.cs  ResponseMetadata.cs  SeedMessage.cs  ThinkingNotification.cs
Manager/Debate/Service/: DebateLogger.cs  DebateManager.cs  ModelDebate.Manager.Debate.Service.csproj
Test/Unit/: Directory.Packages.props
Test/Unit/Access/Chat/: ClaudeChatServiceSanity.cs  OpenAiChatServiceSanity.cs  Test.Unit.Access.Chat.csproj
Test/Unit/Access/Chat/Interface/: ChatRequestTests.cs  ChatResponseTests.cs  IChatResourceTests.cs  ModelMetadataTests.cs
Test/Unit/Manager/Debate/: DebateLoggerSanity.cs  DebateManagerSanity.cs  Fakes.cs  Test.Unit.Manager.Debate.csproj
Test/Unit/Manager/Debate/Interface/: DebateOptionsTests.cs  DebateResponseTests.cs  HeartbeatPingTests.cs  MessageKindTests.cs  ResponseMetadataTests.cs  SeedMessageTests.cs  ThinkingNotificationTests.cs
Test/Unit/iFX/Utilities/: DebateChannelTests.cs  ErrorMessageTests.cs  ErrorTests.cs  Test.Unit.iFX.Utilities.csproj
docs/plans/: 2026-04-26-model-debate-design.md  2026-04-26-model-debate-phase1.md  2026-04-26-model-debate-phase2.md
iFX/Utilities/: DebateChannel.cs  Error.cs  ErrorMessage.cs
sample-runs/: pineapple-on-pizza.txt  tabs-vs-spaces-1.txt  tabs-vs-spaces-2.txt
