<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic"                                   Version="12.17.0"  />
    <PackageVersion Include="OpenAI"                                      Version="2.10.0"   />
    <PackageVersion Include="Autofac"                                     Version="8.3.0"    />
    <PackageVersion Include="DotNetEnv"                                   Version="3.1.1"    />
    <PackageVersion Include="Microsoft.Extensions.Configuration"          Version="10.0.3"   />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"     Version="10.0.3"   />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"   Version="10.0.3"   />
    <PackageVersion Include="Serilog"                                     Version="4.3.0"    />
    <PackageVersion Include="Serilog.Extensions.Logging"                  Version="10.0.0"   />
    <PackageVersion Include="Serilog.Settings.Configuration"              Version="10.0.0"   />
    <PackageVersion Include="Serilog.Sinks.Console"                       Version="6.1.1"    />
    <PackageVersion Include="Serilog.Sinks.File"                          Version="7.0.0"    />
    <PackageVersion Include="Serilog.Expressions"                          Version="5.0.0"    />
    <PackageVersion Include="NUnit"                                       Version="4.4.0"    />
    <PackageVersion Include="NUnit3TestAdapter"                           Version="6.1.0"    />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                      Version="17.14.0"  />
  </ItemGroup>
</Project>
