<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningLevel>6</WarningLevel>
        <LangVersion>12.0</LangVersion>
        <AnalysisLevel>6.0</AnalysisLevel>
        <AnalysisMode>all</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Model Debate</Authors>
        <Company>DDK Development</Company>
    </PropertyGroup>
</Project>
