<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\iFX\Utilities\ModelDebate.iFx.Utilities.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit"                  />
        <PackageReference Include="NUnit.Analyzers"        />
        <PackageReference Include="NUnit3TestAdapter"      />
        <PackageReference Include="coverlet.collector"     />
    </ItemGroup>
</Project>
